 #Created by JInto - www.guh-software.de
#Mon Mar 23 09:31:24 GMT+08:00 2015
username=root
password=root
<<<<<<< .mine
#url=jdbc\:mysql\://192.168.1.188\:3306/cydb-11-2?characterEncoding=utf8
url=jdbc\:mysql\://localhost\:3306/mysql?characterEncoding=utf8
=======
url=jdbc\:mysql\://192.168.1.6\:3306/cydb-11-2?characterEncoding=utf8
#url=jdbc\:mysql\://localhost\:3306/cydbtest?characterEncoding=utf8
>>>>>>> .r2549
