<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self-Study Center</title>
<link type="text/css" rel="stylesheet" href="css/main.css"/>
<style>
*{
padding:0px;
margin:0px;
}
a{color:White}
body{
font-family:Arial, Helvetica, sans-serif;
background:url() no-repeat center;
font-size:13px; 
}
img{
border:0;
}
h2{font-size:800%;text-align:center;}
.lg{width:468px; height:468px; margin:100px auto; background:url() no-repeat;}
.lg_top{ height:200px; width:468px;}
.lg_main{width:400px; height:180px; margin:0 25px;}
.lg_m_1{
width:290px;
height:100px;
padding:60px 55px 20px 55px;
}
.ur{
height:37px;
border:0;
color:#666;
width:236px;
margin:4px 28px;
background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/user.png) no-repeat;
padding-left:10px;
font-size:16pt;
font-family:Arial, Helvetica, sans-serif;
}
.pw{
height:37px;
border:0;
color:#666;
width:236px;
margin:4px 28px;
background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/password.png) no-repeat;
padding-left:10px;
font-size:16pt;
font-family:Arial, Helvetica, sans-serif;
}
.bn{cursor:pointer;width:330px; height:72px; background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/enter.png) no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
.lg_foot{
height:80px;
width:330px;
padding: 6px 68px 0 68px;
}
</style>
</head>

<body>
<div class="top"></div>
<body class="b">
<h2>创越科技</h2>
<div class="lg">
<form action="./cy/login.action" method="post">
<div class="lg_top"></div>
<div class="lg_main">
<div class="lg_m_1">

<input name="loginName" value="zhoufan" class="ur" />
<input name="loginPassword" type="password" value="zhoufan" class="pw" />

</div>
</div>
<div class="lg_foot">
<input type="submit" value="点这里登录" class="bn" /></div>
</form>
</div>
<div style="text-align:center;">
</div>

<div align="center">
     <a href="./cy/message.action">写信</a>
     <a href="./cy/getlist.action">个人私信</a>
     <a href="./cy/getlistadmin.action">系统消息</a>
     <a href="./cy/plmessage.action">评论</a>
     <a href="./cy/xkyhdrdc.action">选课用户导入导出</a>
</div>

<div class="footer">Copyright © 2015 Corporation All rights reserved.</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	
	$("#arrow_user").click(function(){
		$(this).toggleClass("arrow_on");
		$(".user_center").toggle();
	  }
	);
	
	$(".user_center").mouseleave(function(){
		$(".user_center").hide();
		 $("#arrow_user").removeClass("arrow_on");
	});

});
</script>
</body>
</html>
